{
    "compilerOptions": {
        "module": "ES2022",
        "target": "ES2022",
        "moduleResolution": "bundler",
        "paths": {
            "#*": [
                "./src/*"
            ]
        },
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "declaration": true,
        "strict": false,
        "rootDir": "./src",
        "types": [
            "bun-types"
        ]
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules"
    ]
}
